<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Diseño y nuevos medios" />
        <title>DNO037</title>
        <link rel="shortcut icon" href="leon.png">
        <link rel="stylesheet" href="style.css" />
        <style>
  @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap');
</style>
    </head>
    <body class="portada">
        <div class="container">
            <nav>
                 <p><a href="index.html" class="active">Portada</a> <a href="libros.html">Libros</a> <a href="ganancias.html">Ventas</a><a href="autor.html">Autor</a></p>
            </nav>
            <header>
                <div>
                        <h1>Las Crónicas de Narnia</h1>
                        <p>¡Bienvenidos a nuestro sitio web dedicado a Las Crónicas de Narnia! Aquí podrás encontrar todo lo relacionado con esta icónica serie de libros de fantasía. En nuestro sitio web, encontrarás información detallada sobre cada libro de la serie, incluyendo sinopsis y reseñas. También podrás conocer las ganancias y ventas de cada libro y cómo han sido recibidos por los críticos y el público en general. </p>
                    <p> Te invitamos a explorar nuestro sitio web y adentrarte en el mundo de Las Crónicas de Narnia, donde la fantasía y la aventura nunca terminan.</p>
                </div>
            </header>
            <footer>
                <p><a href="https://github.com/javimolin-uc">María Javiera Molin</a> <a href="https://github.com/profesorfaco/dno037-2023/tree/main/clase-08">DNO037</a></p>
            </footer>
        </div>
    </body>
</html>
